# springboot-hazelcast-mongodb

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pakius/person/: Application.java
src/main/java/com/pakius/person/config/: MongoDbConfig.java  OperationsMap.java
src/main/java/com/pakius/person/controller/: PersonController.java
src/main/java/com/pakius/person/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/pakius/: CRUDTest.java
src/test/java/com/pakius/helper/: JUnitRunListener.java  MongoEmbed.java
